<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.75);
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        body>a {
            color: rgba(0,0,0,0.87);
            background-color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            padding: 1rem;
            margin: 2rem;
            font-size: 3rem;
            text-align: center;
            font-weight: 400;
            border-style: solid;
            border-color: #dadce0;
            border-width: 0.0625rem;
            -webkit-border-radius: 0.5rem;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin: 1rem;
        }

        body>a:hover,
        body>a:active {
            text-decoration: overline;
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
        }
    </style>
</head>

<body>
    <a href='dict'>dictionary</a>
    <a href='std_sample'>std_sample</a>
    <a href='wyw'>wyw</a>
    <a href='wiseman'>wiseman</a>
    <a href='video'>video</a>
    <a href='speak'>speak</a>
    <a href='google_mail'>google_mail</a>
    <a href='ov'>ov</a>
    <a href='tiktov'>tiktov</a>
</body>

</html>
