<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sroll&nbsp;Down</title>
	<link rel="icon" type="image/svg+xml" href="https://www.flaticon.com/svg/static/icons/svg/3260/3260130.svg">
	<!-- <link rel="shortcut icon" type="image/svg+xml" href="https://www.flaticon.com/svg/static/icons/svg/3260/3260130.svg"> -->
	<style>
		body {
			margin: 0px;
			height: 100%;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 25px;
			text-align: center;
			overflow-x: hidden;
			word-wrap: break-word;
			-webkit-transition-duration: 0.4s;
			/* Safari */
			transition-duration: 0.4s;
		}

		body>div:first-child {
			position: fixed;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.85);
			text-align: center;
		}

		body>div:first-child>div {
			margin: 15% auto;
			/* border: 10px solid #f3f3f3; */
			border-top: 10px solid #5F5F5F;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: load 1s linear infinite;
		}

		@keyframes load {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#more {
			margin: 0px;
			width: 100%;
			text-decoration: none;
			color: #FFFFFF;
			background-color: #000000;
			border: 3px solid #FFFFFF;
			border-radius: 30px;
		}

		#more:active {
			background-color: #ffffff;
			color: #000000;
			text-decoration: underline;
		}

		#more:hover {
			color: #ffffff;
			background-color: #ffffff91;
			border: 3px solid #ffffffa2;
		}

		img,
		video,
		iframe {
			width: 100%;
			overflow: hidden;
			border: 0px;
			margin: 0px;
		}

		/* video,
		iframe {
			height: 100%;
		} */
	</style>
	<script src="https://hls-js.netlify.app/dist/hls.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.js"></script>
	<script async type="text/javascript" src="url.js"></script>
	<script async type="text/javascript">
		var stat = 1
		var image = { max: 3641, min: 0 }; //before is 1234
		var video = { max: 44543, min: 0 };
		//窗口可视范围高度
		var clientHeight = window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
		// document.querySelector('style').innerHTML += 'video,iframe { height: ' + clientHeight + 'px; }';
		function append() {
			for (i = 0; i < 2; i++) {
				if (stat == 0) {
					var image_var = "Image" + Math.floor(Math.random() * (image.max - image.min + 1) + image.min);
					for (let index = 0; index < (window[image_var]).length; index++) {
						const element = (window[image_var])[index];
						const iv = document.createElement("img");
						iv.src = element;
						document.querySelector('body').insertBefore(iv,document.getElementById('more'));
						// console.log(element + '\n');
					};
					console.log(image_var + '\n');
					stat = 1;
				} else if (stat == 1) {
					var video_var = "Video" + Math.floor(Math.random() * (video.max - video.min + 1) + video.min);
// 					if ((window[video_var]).indexOf("m3u8") == -1) {
						for (let index = 0; index < (window[video_var]).length; index++) {
							const element = (window[video_var])[index];
							const iv = document.createElement("div");
							iv.setAttribute("data-id",'dplayer');
							// const iv = document.createElement("iframe");
							// iv.src = 'https://api.17365i.com/Player/dplayer.php?url=' + element + '&rel=0';
							// document.getElementById("play").innerHTML += ('<br><iframe seamless frameborder=\'0\' allowfullscreen src="http://api.17365i.com/Player/dplayer.php?url=' + element + '&rel=0&autoplay=0"></iframe>');
							document.querySelector('body').insertBefore(iv,document.getElementById('more'));
							const dplist = document.querySelectorAll('div[data-id="dplayer"]');
							const dp = new DPlayer({
								container: dplist[dplist.length-1],
								/////////////////////////////////////////////////
// 								autoplay: !1,
// 								theme: "#FADFA3",
// 								loop: !0,
// 								lang: "zh-cn",
// 								hotkey: !0,
// 								preload: "auto",
// 								logo: "https://i.loli.net/2019/06/06/5cf8c5d94521136430.png",
// 								volume: .7,
// 								mutex: !0,
// 								screenshot: !0,
// 								subtitle: {
// 									url: "https://s-sh-17-dplayercdn.oss.dogecdn.com/hikarunara.vtt",
// 									type: "webvtt",
// 									fontSize: "20px",
// 									bottom: "10%",
// 									color: "#FADFA3"
// 								},
								video: {
// 									url: "https://api.dogecloud.com/player/get.mp4?vcode=5ac682e6f8231991&userId=17&ext=.mp4",
									url: element,
// 									pic: "https://i.loli.net/2019/06/06/5cf8c5d9c57b510947.png",
// 									thumbnails: "https://i.loli.net/2019/06/06/5cf8c5d9cec8510758.jpg",
// 									type: "auto"
								},
								danmaku: {
									id: "9E2E3368B56CDBB4",
									api: "https://api.prprpr.me/dplayer/",
// 									token: "tokendemo",
// 									user: "DIYgod",
									addition: ["https://s-sh-17-dplayercdn.oss.dogecdn.com/1678963.json"],
// 									addition: ["https://api.prprpr.me/dplayer/v3/bilibili?aid=1678963"],
								},
// 								contextmenu: [{
// 									text: "custom1",
// 									link: "https://github.com/DIYgod/DPlayer"
// 								}, {
// 									text: "custom2",
// 									click: function(t) {
// 									console.log(t)
// 									}
// 								}],
// 								highlight: [{
// 									time: 20,
// 									text: "这是第 20 秒"
// 								}, {
// 									time: 120,
// 									text: "这是 2 分钟"
// 								}],
								screenshot: true,
								hotkey: true,
								airplay: true,
								preload: 'metadata',
								volume: 1,
								mutex: true,
							});
						};
// 					} else {
// 						for (let index = 0; index < (window[video_var]).length; index++) {
// 							const element = (window[video_var])[index];
// 							const iv = document.createElement("video");
// 							iv.src = element;
// 							// document.getElementById("play").innerHTML += ('<br><video controls src="' + element + '"></video>');
// 							document.querySelector('body').insertBefore(iv,document.getElementById('more'));
// 						};
// 					};
					console.log(video_var + '\n');
					stat = 0;
				};
			};
		};
		window.onscroll = function () {
			//文档内容实际高度（包括超出视窗的溢出部分）
			var scrollHeight = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);
			//滚动条滚动距离
			var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
			//窗口可视范围高度
			var clientHeight = window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
			if ((clientHeight + scrollTop) >= (scrollHeight * 0.8)) {
				append();
			};
		};
		window.onload = function () {
			document.querySelector('div').style['display'] = 'none';
			append();
		};
	</script>
</head>
<!-- contenteditable="true" spellcheck="true" -->

<body>
	<div>
		<div></div>
	</div>
	<h1>Sroll Down</h1>
	<img src="index.jpg" data-old-src="https://cdn-origin.cool-style.com.tw/cool/2019/09/68798452_172903837085856_5192877268999856599_n.jpg">
	<button id="more" onClick="append();">More</button>
</body>

</html>
