<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>指定文言經典精編</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			color: rgba(0, 0, 0, 1);
			background-color: rgba(255, 255, 255, 1);
		}

		a {
			color: rgba(255, 255, 255, 1);
		}

		header {
			top: 0px;
			color: rgba(255, 255, 255, 1);
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
			position: fixed;
			width: 100%;
			height: 10%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		header>.TopName>.NowViewing {
			line-height: 0px;
		}

		header>.Functions {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			padding: 10px;
		}

		header>.Functions>* {
			cursor: pointer;
			height: 24px;
			width: 24px;
			padding: 8px;
			border-width: 0;
			border-radius: 0.5em;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("logo.svg");
		}

		header>.Functions>*:hover {
			background-color: rgba(255, 255, 255, 0.25);
		}

		header>.Functions>.DarkMode {
			background-position: 0 0px;
		}

		header>.Functions>.LightMode {
			background-position: 0 -46px;
		}

		header>.Functions>.HideAllAnswear {
			background-position: 0 -89px;
		}

		header>.Functions>.ShowAllAnswear {
			background-position: 0 -134px;
		}

		header>.Functions>.Navigation {
			background-position: 0 -180px;
		}

		header>.Functions>.NavigationClose {
			background-position: 0 -225px;
		}

		/* ############################### */
		.main>.article {
			padding-top: 3em;
		}

		.main>.article>h1 {
			position: relative;
			text-align: center;
		}

		.main>.article>h1::after {
			content: attr(data-author);
			position: absolute;
			bottom: -1.5em;
			right: 1em;
			font-size: medium;
		}

		.main>.article>div>.paragraphs {
			cursor: default;
			position: relative;
			padding-bottom: 2em;
			display: flex;
			justify-content: space-around;
		}

		.main>.article>div>.paragraphs::after {
			content: attr(data-subtitle);
			position: absolute;
			top: -1.5em;
			left: 1em;
			font-size: medium;
		}

		.main>.article>div>.paragraphs div {
			display: inline;
		}

		.main>.article>div>.paragraphs>.original>span {
			position: relative;
			cursor: pointer;
		}

		.main>.article>div>.paragraphs>.original>span:hover {
			background-color: rgb(216, 163, 30);
		}

		.main>.article>div>.paragraphs>.original>span::after {
			color: rgba(255, 255, 255, 1);
			background-color: rgb(128, 128, 128);
			position: absolute;
			top: -2em;
			left: -2em;
			text-align: center;
			padding: 5px;
			border-width: 0;
			border-radius: 5px;
			white-space: nowrap;
		}

		.main>.article>div>.paragraphs>.original>span:hover::after {
			content: attr(data-mean);
		}

		/* ############################### */
		.NavigationList {
			position: fixed;
			width: 80%;
			right: 0px;
			top: 10%;
			color: rgba(0, 0, 0, 1);
			background-color: rgba(255, 255, 255, 1);
			text-align: center;
			display: none;
			border-width: 0;
			border-radius: 2em;
			box-shadow: 0 0 1em currentColor;
		}

		.NavigationList a {
			color: rgba(0, 0, 0, 1);
		}

		.NavigationList>div {
			position: relative;
			padding: 10px;
		}

		.NavigationList>div::after {
			content: attr(title);
			position: absolute;
			top: 1em;
			left: 1em;
			margin: 0;
			font-size: 1em;
		}

		/* ############################### */
		footer {
			bottom: 0;
			width: 100%;
			color: rgba(255, 255, 255, 1);
			background-color: rgba(0, 0, 0, 1);
			text-align: center;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		footer>div {
			padding: 10px;
		}

		footer>div.Feedback>.SendFeedback {
			cursor: pointer;
			margin: 0 auto;
			height: 24px;
			width: 24px;
			padding: 8px;
			border-width: 0;
			border-radius: 0.5em;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("logo.svg");
			background-position: -2px -360px;
		}

		footer>div.Feedback>.SendFeedback:hover {
			background-color: rgba(255, 255, 255, 0.25);
		}

		footer>div.Feedback>.SendFeedback:active {
			background-position: -2px -406px;
		}
	</style>
</head>

<body>
	<header>
		<div class="TopName" title="指定文言經典精編">
			指定文言經典精編
			<h3 class="NowViewing" title="正在瀏覽的項目">論仁、論孝、論君子</h3>
		</div>
		<div class="Functions" title="更多功能">
			<div class="HideAllAnswear" title="顯示/隱藏所有答案"></div>
			<div class="LightMode" title="白天/黑夜模式"></div>
			<div class="Navigation" title="顯示/隱藏目錄"></div>
		</div>
	</header>
	<div class="main">
		<div class="article">
			<h1 id="論仁、論孝、論君子" data-author="論語">論仁、論孝、論君子</h1>
			<div>
				<div class="paragraphs" data-subtitle="【論仁】">
					<div class="original">
						<div class="sentences" data-sentences="1-p1-1">子曰：「</div>不仁者，不可以久處<span
							data-mean="窮困、貧困">約</span>，不可以長處樂。仁者安仁，知者利仁。」(《里仁》第四)
					</div>
					<div class="translation">
						<div class="sentences" data-sentences="1-p1-1">孔子說:「</div>
						沒有仁德的人,不可以長期處身窮困的環境,不可以長期過安樂的生活。有仁德的人安於仁德,有智慧的人實行仁德。」
					</div>
					<div class="questions"></div>
				</div>
				<div class="paragraphs" data-subtitle="">
					<div class="original">
						子曰：「富與貴，是人之所欲也；不以其道得之，不處也。貧與賤，是人之所惡也；不以其道得之，不去也。君子去仁，惡乎成名？君子無終食之間違仁，造次必於是，顛沛必於是。」(《里仁》第四)</div>
					<div class="translation">
						孔子說:「富有和顯貴,這是人人盼望的;如果不是用正當的方法得到它,便不接受。貧困和微賤,這是人人厭惡的;如果不是用正當的方法擺脫它,便不逃避。君子拋棄了仁德,怎樣成就君子的聲名呢?君子沒有一頓飯的時間離棄仁德,就算在倉卒、匆忙的時候也必定堅持仁德,在窮困、受挫折的時候也必定堅持仁德。」
					</div>
					<div class="questions"></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div title="資料來源" class="Source">
			<strong>資料來源</strong><br>
			原文:<a
				href="https://www.edb.gov.hk/tc/curriculum-development/kla/chi-edu/nss-lang/settext-reference.html">指定文言經典學習材料教師參考資料選編</a><br>
			譯文:牛津大學出版社•文言選讀•課文語譯<a href="#"></a><br>
			字譯:<a
				href="https://www.edb.gov.hk/tc/curriculum-development/kla/chi-edu/nss-lang/settext-reference.html">指定文言經典學習材料教師參考資料選編</a><br>
			主旨:<a
				href="https://www.edb.gov.hk/tc/curriculum-development/kla/chi-edu/nss-lang/settext-reference.html">指定文言經典學習材料教師參考資料選編</a><br>
			作法:啓思出版社•指定文言經典精編<a href="#"></a><br>
			題庫:<a href="https://dsepp.com/resource_centre/chinese/">DSEPP</a><br>
		</div>
		<div title="反饋" class="Feedback">
			<strong>反饋</strong><br>
			<textarea placeholder="我有疑問關於..."></textarea>
			<div class="SendFeedback" title="發送反饋"></div>
		</div>
		<div class="LastUpDate">
			最後更新時間: 2021/08/18
		</div>
	</footer>
	<div class="NavigationList" title="目錄内容">
		<div title="文言文">
			<a href="#論仁、論孝、論君子" title="論仁、論孝、論君子">論仁、論孝、論君子</a><br>
			<a href="#魚我所欲也" title="魚我所欲也">魚我所欲也</a><br>
			<a href="#" title="逍遙遊(節錄)">逍遙遊(節錄)</a><br>
			<a href="#" title="勸學(節錄)">勸學(節錄)</a><br>
			<a href="#" title="廉頗藺相如列傳(節錄)">廉頗藺相如列傳(節錄)</a><br>
			<a href="#" title="出師表">出師表</a><br>
			<a href="#" title="師說">師說</a><br>
			<a href="#" title="始得西山宴遊記">始得西山宴遊記</a><br>
			<a href="#" title="岳陽樓記">岳陽樓記</a><br>
			<a href="#" title="六國論">六國論</a><br>
			<a href="#" title="山居秋暝">山居秋暝</a><br>
			<a href="#" title="月下獨酌(其一">月下獨酌(其一)</a><br>
			<a href="#" title="登樓">登樓</a><br>
			<a href="#" title="念奴嬌 赤壁懷古 (大江東去)">念奴嬌 赤壁懷古 (大江東去)</a><br>
			<a href="#" title="聲聲慢 秋情 (尋尋覓覓)">聲聲慢 秋情 (尋尋覓覓)</a><br>
			<a href="#" title="青玉案 元夕 (東風夜放花千樹)">青玉案 元夕 (東風夜放花千樹)</a><br>
		</div>
		<div title="歷届試題">
			<a href="#2021" title="2021">2021</a><br>
			<a href="#2020" title="2020">2020</a><br>
			<a href="#2019" title="2019">2019</a><br>
			<a href="#2018" title="2018"></a><br>
		</div>
	</div>
	<script>
		// FunctionChange
		// Dark/NightMode
		$('div[title="白天/黑夜模式"]').click(function () {
			if ($(this).attr('class') === 'LightMode') {
				$('body').css({
					'color': 'rgba(255, 255, 255, 1)',
					'background-color': 'rgba(0, 0 , 0, 1)',
				});
				$(this).attr('class', 'DarkMode');
			} else {
				$('body').css({
					'color': 'rgba(0, 0 , 0, 1)',
					'background-color': 'rgba(255, 255, 255, 1)',
				});
				$(this).attr('class', 'LightMode');
			};
			$('.NavigationList').css({
				'background-color': $('body').css('background-color'),
				'color': $('body').css('color'),
			});
			$('.NavigationList a').css({
				'color': $('body').css('color'),
			});
		});
		// HideAllAnswear/ShowAllAnswear
		$('div[title="顯示/隱藏所有答案"]').click(function () {
			if ($(this).attr('class') === 'HideAllAnswear') {
				$(this).attr('class', 'ShowAllAnswear');
			} else {
				$(this).attr('class', 'HideAllAnswear');
			};
		});
		// HideAllAnswear/ShowAllAnswear
		$('div[title="顯示/隱藏目錄"]').click(function () {
			if ($(this).attr('class') === 'Navigation') {
				$('div[title="目錄内容"]').css({
					'display': 'block',
				});
				$(this).attr('class', 'NavigationClose');
			} else {
				$('div[title="目錄内容"]').css({
					'display': 'none',
				});
				$(this).attr('class', 'Navigation');
			};
		});
		// Sentences HighLight
		$('div.sentences').hover(function () {
			$('div[data-sentences="' + $(this).attr('data-sentences') + '"]').css({
				'background-color': 'rgb(184, 135, 11)',
			});
		}, function () {
			$('div[data-sentences="' + $(this).attr('data-sentences') + '"]').css({
				'background-color': 'unset',
			});
		});
	</script>
</body>

</html>