<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Dictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://releases.jquery.com/git/jquery-git.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            /* font-size: 1.375rem; */
            font-weight: 400;
        }

        .viewer {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        .viewer > header {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* bottom: 0; */
            display: flex;
            flex-wrap: wrap;
            width: 6rem;
            /* height: 100%; */
            /* overflow-x: hidden; */
            /* overflow-y: auto; */
        }

        .viewer > header > a {
            text-align: center;
            border-width: .0625rem;
            border-style: solid;
            border-color: #dadce0;
            -webkit-border-radius: .5rem;
            border-radius: .5rem;
            padding: .5rem;
        }

        .viewer > header > a:hover,
        .viewer > header > a:active,
        .viewer > header > a:focus {
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
        }

        .viewer > main {
            /* position: absolute; */
            /* top: 0; */
            /* left: 10%; */
            /* right: 0; */
            /* bottom: 0; */
            width: 100%;
            /* height: 100%; */
        }

        .viewer > main > iframe{
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            border-width: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="viewer">
        <header></header>
        <main>
            <iframe name="dictpage" src="https://dictionary.cambridge.org/dictionary/english-chinese-traditional/#caldcnt-1-1"></iframe>
        </main>
    </div>
    <footer></footer>
    <!-- <script type="text/javascript" charset="utf-8"> -->
    <script charset="utf-8">
		// get md file and import
        // read text from URL location
        let request = new XMLHttpRequest();
        request.addEventListener("load", function () {
            if (request["readyState"] === 4 && request["status"] === 200) {
                console.log('XMLHttpRequest is Done!');
            };
        });
        request.open('GET', './vocas.md', false);
        request.send();
        // build html DOM
        // match md list style
        let vocas = request["responseText"].match(/\w+/gi);
        // vocas list loop
        for (let index = 0; index < vocas.length; index++) {
            // each voca
            const voca = vocas[index];
            // create element
            const a = document.createElement('a');
            // set herf, target, text
            a.setAttribute('target', 'dictpage');
            a.setAttribute('href', 'https://dictionary.cambridge.org/dictionary/english-chinese-traditional/'+voca+'#caldcnt-1-1');
            a.textContent = voca;
            // text
            // a.createTextNode(voca);
            // add element on header
            document.querySelector('.viewer > header').appendChild(a);
        };
    </script>
</body>
</html>